Question - https://platform.stratascratch.com/coding/10176-bikes-last-used?code_type=5

Lyft

SQL
---------
select bike_number, max(end_time)
from dc_bikeshare_q1_2012
group by bike_number

Pandas
----------
import pandas as pd

sol = dc_bikeshare_q1_2012.groupby("bike_number")["end_time"].max().to_frame("last_used").reset_index().sort_values(by = "last_used", ascending = False)
sol


PySpark
----------
import pandas as pd
from pyspark.sql.functions import max

sol = dc_bikeshare_q1_2012.groupBy("bike_number").agg(max("end_time").alias("last_used")).orderBy("last_used", ascending = False)

sol.toPandas()
