Question - https://platform.stratascratch.com/coding/10054-find-the-number-of-entries-per-star?code_type=6

Yelp

SQL
----------
select stars, count(*) as entries
from yelp_reviews
group by stars
order by stars

Pandas
----------
df = yelp_reviews.groupby(["stars"]).agg(entries = ("stars", "count")).reset_index()
df.sort_values(by = 'stars')

PySpark
----------
import pyspark.sql.functions as F

df = yelp_reviews.groupBy("stars").agg(F.count("stars").alias("entries"))
df.orderBy("entries").toPandas()
