Question - https://platform.stratascratch.com/coding/10136-find-workers-with-an-odd-number-for-worker-id?code_type=5

Amazon

SQL
----------------
select * 
from worker
where month(joining_date) = '2' and (worker_id % 2) <> 0

Pandas
---------------
import pandas as pd

df = worker[(worker["joining_date"].dt.month == 2) & (worker["worker_id"] % 2 != 0)]
df

PySpark
--------------------
import pyspark.sql.functions as F

df = worker.filter((F.month(worker["joining_date"]) == 2) &  (worker["worker_id"] % 2 != 0))

df.show()
