Question - https://platform.stratascratch.com/coding/10170-gender-with-most-doctor-appointments?code_type=5

HealthTap

SQL
------------------------------
select top(1) gender, count(distinct appointmentid) as visits 
from medical_appointments
group by gender
order by visits desc

Pandas
-----------------------------
import pandas as pd
medical_appointments.groupby("gender")["appointmentid"].count().reset_index().head(1)


PySpark
----------------------------
from pyspark.sql.functions import count

medical_appointments = medical_appointments.groupBy("gender").agg(count("appointmentid")).alias("count_of_visits").orderBy("gender").limit(1)

medical_appointments.toPandas()
