Question - https://platform.stratascratch.com/coding/10168-number-of-records-by-variety?code_type=2

Microsoft

SQL
-----------------------------
select variety, count(*) 
from iris
group by variety


Pandas
------------------------------
import pandas as pd
iris_df = iris.groupby(["variety"])["sepal_length"].count().reset_index().sort_values(by = "variety")


PySpark
-----------------------------
from pyspark.sql.functions import count
import pandas as pd

iris_df = iris.groupBy("variety").agg(count("sepal_length").alias("count")).orderBy("variety")

#need to convert to pandas to get the output in Stratascratch else not required
iris_df.toPandas()
